content/home.json (before)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/2-3-.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/2-1-.png"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/2-2-.png"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_id": "6141fb16522ab535e60f252d:collections:VIPER:/linha-viper",
      "title": "VIPER 🐍"
    },
    {
      "autoplay": 4000,
      "page": 1,
      "title": "ALIEN 👽",
      "shuffle": true,
      "headless": false,
      "type": "collection-shelf",
      "limit": 12,
      "collection_id": "6141fad7522ab535e60f24bb:collections:ALIEN:/linha-alien",
      "sort": "offers"
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_id": "6141faf4522ab535e60f24ee:collections:PANTER:/linha-panter",
      "title": "PANTER 🐯"
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 9,
      "collection_id": "6410b2ba4bd2e929c19c3d6e:collections:TÉRMICAS:/vestuario-termico",
      "title": "ROUPAS TÉRMICAS",
      "sort": "highest_price"
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_id": "6141fb2a522ab535e60f254b:collections:BONÉS:/bones"
    },
    {
      "type": "dynamic-showcase",
      "load_more": true,
      "sort": "sales"
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/2-5-.png"
        }
      ]
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 9000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/2.jpg"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/2-2-.jpg"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/2-3-.jpg"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/2-4-.jpg"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_id": "6141fb16522ab535e60f252d:collections:VIPER:/linha-viper",
      "title": "VIPER 🐍"
    },
    {
      "autoplay": 4000,
      "page": 1,
      "title": "ALIEN 👽",
      "shuffle": true,
      "headless": false,
      "type": "collection-shelf",
      "limit": 12,
      "collection_id": "6141fad7522ab535e60f24bb:collections:ALIEN:/linha-alien",
      "sort": "offers"
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_id": "6141faf4522ab535e60f24ee:collections:PANTER:/linha-panter",
      "title": "PANTER 🐯"
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 9,
      "collection_id": "6410b2ba4bd2e929c19c3d6e:collections:TÉRMICAS:/vestuario-termico",
      "title": "ROUPAS TÉRMICAS",
      "sort": "highest_price"
    },
    {
      "type": "collection-shelf",
      "shuffle": false,
      "limit": 12,
      "page": 1,
      "collection_id": "6141fb2a522ab535e60f254b:collections:BONÉS:/bones"
    },
    {
      "type": "dynamic-showcase",
      "load_more": true,
      "sort": "sales"
    },
    {
      "type": "banners-grid",
      "banners": [
        {
          "img": "/img/uploads/2-5-.png"
        }
      ]
    }
  ]
}

content/home.json (diff)
@@ -10,17 +10,22 @@
         {
           "start": "",
           "end": "",
-          "img": "/img/uploads/2-3-.png"
+          "img": "/img/uploads/2.jpg"
         },
         {
           "start": "",
           "end": "",
-          "img": "/img/uploads/2-1-.png"
+          "img": "/img/uploads/2-2-.jpg"
         },
         {
           "start": "",
           "end": "",
-          "img": "/img/uploads/2-2-.png"
+          "img": "/img/uploads/2-3-.jpg"
+        },
+        {
+          "start": "",
+          "end": "",
+          "img": "/img/uploads/2-4-.jpg"
         }
       ]
     },
